<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ohjelmistoprojekti</groupId>
  <artifactId>peliymparisto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>JavaFX, MariaDB, JDBC, Hibernate, JUnit </description>
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
</properties>
<dependencies>
		<!-- JavaFX projekti -->
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>11</version>
	</dependency>

	<!-- MariaDB tietokanta-Client ja Java Database Connector -->
	<dependency>
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>2.7.1</version>
	</dependency>
	<!-- JUnit Jupiter, yksikkotestausta varten -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.7.0</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.27.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
    <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
    </dependency>
</dependencies>

<build> <!-- Koonnissa ja raporttien tuottamisessa tarvittavia lisaosia -->
	<plugins>
		<!-- JUnit testien ajo Maven-ajoymparistossa (kun ei IDE:n kautta) -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
		</plugin>
		<plugin>
      		<groupId>org.jacoco</groupId>
      		<artifactId>jacoco-maven-plugin</artifactId>
      		<version>0.8.6</version>
    	</plugin>
	</plugins>
</build>
</project>










